AutomateProjectsReports/MainWindow.xaml

<Window x:Class="AutomateProjectsReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomateProjectsReports"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Height="570" Width="780">
            <StackPanel Height="50" Width="780">
                <Label x:Name="lblTitle" Content="Status Changed Projects" FontSize="26" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
            </StackPanel>
            <StackPanel Height="520" Width="780">
                <DataGrid x:Name="dgrResults" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="510" Width="770" IsReadOnly="True" AlternationCount="1" AlternatingRowBackground="LightBlue" RowBackground="AliceBlue" Margin="1,3,1,1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
